VITE_SUPABASE_PROJECT_ID="jseesrknvjkjpgaqwvaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZWVzcmtudmpranBnYXF3dmFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTQ2ODQsImV4cCI6MjA4Njc3MDY4NH0.-jnI3jHEQc5MoGYHlpKP8ATQPlo4P7Ugl2pQMASbgFY"
VITE_SUPABASE_URL="https://jseesrknvjkjpgaqwvaq.supabase.co"
